# AppMobile

./: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppMobile.csproj  AppMobile.sln  AppShell.xaml  AppShell.xaml.cs  CreateWishList.xaml  CreateWishList.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyWishLists.xaml  MyWishLists.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ProductPageViewModel.cs  SupplierEntryPage.xaml  SupplierEntryPage.xaml.cs  SupplierPage.xaml  SupplierPage.xaml.cs  TotebagPage.xaml  TotebagPage.xaml.cs  ValidationBehaviour.cs
Data/: WishListDatabase.cs
Models/: Items.cs  ListTotebag.cs  Supplier.cs  Totebag.cs  WishList.cs
